NODE_ENV=development

# Servidor
SERVER_PORT=8000

#Banco de Dados

DB_HOST=db
DB_PORT=27017
DB_NAME=nodeauth
DB_USER=nodeauth
DB_PASS=nodeauth


# Comando para pegar ip do Mongo no docker
# sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' db
